server.port=9999
#Configuring data source 
#spring.datasource.url = jdbc:h2:file:D:/Tariq/TDAB/mo.db
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
#storage File Path
spring.filestorage.path=D:/Tariq/TDBA
#Logging 
logging.level.org.springframework.web.filter.org.springframework.web.filter.CommonsRequestLoggingFilter=debug
logging.file.max-size=5MB
logging.path=logs
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.level.root=debug
logging.file=${logging.path}/log.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n